# SchoolProject.Web

./: SchoolProject.Web.sln
SchoolProject.Models/: ApplicationUser.cs  SchoolProject.Models.csproj  Session.cs  Teacher.cs
SchoolProject.Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SchoolProject.Repositories.csproj  UnitOfWork.cs
SchoolProject.Repositories/Migrations/: 20240504105157_Initial.Designer.cs  20240504105157_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Services/: GradeService.cs  IGradeService.cs  ISessionService.cs  IStudentService.cs  SchoolProject.Services.csproj  SessionService.cs  StudentService.cs
SchoolProject.Utilities/: DbInitializer.cs  PagedResult.cs  SchoolProject.Utilities.csproj  WebsiteRole.cs
SchoolProject.ViewModels/: CreateGradeViewModel.cs  CreateSessionViewModel.cs  CreateStudentViewModel.cs  GradeViewModel.cs  SessionViewModel.cs  StudentViewModel.cs
SchoolProject.Web/: Program.cs  SchoolProject.Web.csproj  appsettings.json
SchoolProject.Web/Areas/Admin/Controllers/: GradesController.cs  SessionsController.cs  StudentsController.cs
SchoolProject.Web/Areas/Admin/Views/Grades/: AddGrade.cshtml  Index.cshtml
SchoolProject.Web/Areas/Admin/Views/Sessions/: Create.cshtml  Index.cshtml
SchoolProject.Web/Areas/Admin/Views/Students/: AddStudent.cshtml  Index.cshtml
SchoolProject.Web/Properties/: launchSettings.json
SchoolProject.Web/Views/Shared/: _Layout.cshtml
